@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.nav-link
		margin-left: 20px

	.article h1,
	.section-title
		font-size: 48px

	.promo
		.promo-text
			max-width: 80%

	.best-slide
		&-title
			font-size: 34px
		&-desc
			font-size: 19px
		&-info
			padding-right: 50px
		&-img
			padding-left: 50px

	.best-offers-slider
		.slick-next,
			right: -30px
		.slick-prev
			left: -30px

	.services-slider
		&:before,
		&:after
			width: 320px

	.f-col,
	.f-col:last-child
		width: 200px

	.aside-title:after
		left: -155px
		width: 350px

	.btn-order
		width: 110px

	.product-info
		width: 315px

	.product-info
		.btn-order
			padding: 7px 8px

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.collapse
		display: none
	
	.navbar-toggler
		display: block !important

	.navbar-expand-lg
		.navbar-collapse
			z-index: 1002
			position: fixed
			top: 0
			left: 0
			width: 100%
			height: 100%
			overflow-y: auto
			opacity: 0
			// transition: opacity .2s ease
			&.show
				opacity: 1
				background-color: rgba(0,0,0,.8)

	.navbar
		position: static
		&-nav
			padding-top: 70px

	.navbar.active
		.close-btn
			z-index: 1200
			position: fixed
			visibility: visible
			top: 30px
			right: 30px
			opacity: 1

	.navbar-expand-lg 
		& > .container
			padding-right: 15px
			padding-left: 15px
		
	body.nav-opened:after
		z-index: 1000
		opacity: 1

	.navbar-nav
		text-align: center
		.nav-item
			padding: 0
			&:after
				display: none
		.nav-link
			font-size: 18px
			color: #fff
			&:hover,
			&:focus,
			&:active
				color: #eee

	.dropdown-item
		display: block
		color: #fff
		font-weight: 400
		&:hover,
		&:focus,
		&:active
			color: #eee

	.dropdown-menu
		padding-top: 0
		background-image: none
		box-shadow: none
		background-color: transparent
		columns: 1
		text-align: center

	.services-slider
		.slick-next
			right: 14%
		.slick-prev
			left: 14%

	.top-line
		.btn-callback,
		.email
			display: none

	.best-slide
		&-desc
			line-height: 1.3
		&-info
			.btn-group
				flex-wrap: wrap
				.btn
					margin-top: 0
	
	.best-offers-slider
		.slick-next,
			right: -25px
		.slick-prev
			left: -25px

	.services-slider
		&:after,
		&:before
			width: 250px
	
	.f-cols
		justify-content: flex-start

	.f-col,
	.f-col:last-child
		width: 45%

	.product-info
		width: 450px

	.product-info
		.btn-order
			padding: 7px 25px

	.promo
		.promo-video
			height: 650px

	#video-background
		min-height: 650px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/

@media only screen and (max-width : 767px)
	/**/
	.services-slider
		.slick-list
			padding: 0 100px !important

	.services-slider
		.slick-next
			right: 25px
		.slick-prev
			left: 25px

	.top-line
		.contact-b-item ~ .contact-b-item
			margin-left: 20px

	.promo
		overflow: hidden
		.promo-video
			height: 600px
		.promo-text
			max-width: 100%
			margin-top: 60px
		p
			line-height: 1.3

	#video-background
		min-height: 600px

	.best-slide
		.best-slide
			&-img
				margin-bottom: 20px
				padding: 0
				img
					max-height: 300px
		&-info
			padding: 0
			text-align: center
			.btn-group
				justify-content: space-around
	
	.best-offers-slider
		.slick-arrow
			top: 20%
		.slick-prev
			left: -15px
		.slick-next
			right: -15px

	.services-slider
		&:after,
		&:before
			width: 90px
			opacity: .8
		&:after
			right: 0
		&:before
			left: 0

	.partners
		margin-top: 35px
		&-slider
			max-width: 100%

	.main-footer
		.developer
			margin-top: 20px
		.fright
			float: none

	.aside
		&:before
			left: -100%
			width: 300%
		&-title
			cursor: pointer
			transition: color .2s ease
			&:after
				bottom: -10px
				left: -100%
				width: 300%
				background: #15ace5
			&:before
				content: "\f107"
				position: absolute
				right: 0
				top: 28px
				font: normal normal normal 14px/1 FontAwesome
				font-size: inherit
				text-rendering: auto
				-webkit-font-smoothing: antialiased
				-moz-osx-font-smoothing: grayscale
			&:hover
				color: #15ace5
		.aside-nav
			max-height: 0
			margin: 0
			padding: 0
			opacity: 0
			transition: all .5s ease
		.aside-title.opened + .aside-nav
			max-height: 800px
			padding: 15px 0
			opacity: 1

	.aside-nav-item-dropdown
		.dropdown
			position: static
			visibility: hidden
			overflow: hidden
			height: 0
		&:hover
			.dropdown
				visibility: visible
				height: auto

	.products-sliders
		float: none

	.product-slider
		float: left
		width: 360px

	.product-slider-nav
		float: left
		margin: 48px 0 48px 10px

	.product-slider-nav
		width: 100px
		height: 300px
		.slick-arrow
			left: 50%
			margin: 0
			font-size: 46px
			&.arr-left
				top: -45px
				left: 50%
				margin-left: -11px
				transform: rotate(90deg)
			&.arr-right
				top: 100%
				right: 0
				margin-top: 10px
				margin-left: -11px
				transform: rotate(90deg)


@media only screen and (max-width : 575px)
	.services
		padding-bottom: 40px

	.services-slider
		&:after,
		&:before
			height: 230px
			width: 65px
		.slick-list
			padding: 0 60px !important

	.services-slider,
	.services-slide
		height: 230px

	.services-slide-text
		font-size: 16px

	.navbar-toggler
		top: 16px

	.services-slider
		.slick-next
			right: 0
		.slick-prev
			left: 0

	.top-line
		.contact-b.fleft
			display: none
		.email
			display: inline-block
		.contact-b-item ~ .contact-b-item
			margin-left: 15px
			font-size: 14px
		.contact-b-item .fa
			margin-right: 6px
	
	.logo
		top: 65px
		&:after
			top: 27px
			left: -138px
			width: 300px
			height: 3px
		img
			max-width: 60%

	.product-card
		.pr-footer
			justify-content: center
			.pr-price,
			.btn-order
				margin: .5em .8em
			.btn-order
				width: 125px

	.product-slider
		float: none
		width: 100%
		height: 100%

	.product-slider-nav
		float: none
		position: relative
		width: 300px
		height: 100px
		margin: 20px auto
		.slick-arrow
			top: 50%
			left: 0
			width: 30px
			height: 52px
			margin-top: -26px
			font-size: 46px
			&.arr-left
				top: 22px
				left: -32px
				margin-left: 0
				margin-top: 0
				transform: rotate(0)
			&.arr-right
				top: 22px
				left: 100%
				margin-top: 0
				margin-left: 10px
				transform: rotate(0)

	.product-info
		width: 100%
		margin-bottom: 15px
		.btn-order
			padding: 7px 12px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.f-col,
	.f-col:last-child
		width: 100%
		margin-bottom: 0

	.f-col:last-child
		margin-bottom: 20px
	
	.f-nav
		margin-top: 10px

	.product-info
		.product-price
			margin: 0
		
	.product-slider-nav
		width: 230px
		height: 80px
		&-item
			height: 80px
			line-height: 80px
		.slick-arrow.arr-left
			top: 13px
		.slick-arrow.arr-right
			top: 13px
			margin-left: 0

	.product-slider:before
		z-index: 5

	.product-details
		.nav-tabs .tab-item
			font-size: 16px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/ 

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.container
		max-width: 1170px
