@import libs
@import fonts
@import vars

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

html, body
	min-height: 100%
	margin: 0
	padding: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $font
	overflow-x: hidden
	opacity: 1
	&:after
		z-index: -1
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		opacity: 0
		transition: opacity .4s ease
	&.nav-opened
		overflow-y: hidden
	&.ishome
		background-color: transparent

a
	&:hover,
	&:focus
		color: #00aee8
		text-decoration: none

p
	margin: 1em 0

b
	font-weight: 600

h1,
h2,
h3,
h4,
h5,
h6
	margin: 1em 0 .7em 0
	color: #373f50 
	font-weight: bold

h1
	font-size: 26px

h2
	font-size: 22px

h3
	font-size: 18px
	text-transform: uppercase
	
h4
	font-size: 16px

h5
	font-size: 14px

h6
	font-size: 12px

.wrapper
	position: relative

.img-responsive
	display: block
	max-width: 100%
	height: auto

.fleft
	float: left

.fright
	float: right

.cf
	&:after
	&:before 
		content: ''
		display: table
	&:after 
		clear: both

.btn
	z-index: 1
	position: relative
	display: inline-block
	min-width: 170px
	margin: .6em 0
	padding: 5px 25px
	border-radius: 0
	overflow: hidden
	border: 3px solid transparent
	color: #fff
	text-transform: uppercase
	font-size: 16px
	font-weight: 400
	background-color: $accent
	text-align: center
	cursor: pointer
	transition: all .25s ease
	&:hover,
	&:focus,
	&:active
		border-color: $accent-h
		background-color: $accent-h
		color: #fff
		outline: none
	&.btn-t
		background-color: transparent
		border: 3px solid $accent
		color: $accent
		&:hover,
		&:focus,
		&:active
			border-color: $accent-h
			background-color: $accent-h
			color: #fff
			outline: none
	&.btn-gr
		background-color: #00dbc3
		&:hover,
		&:focus,
		&:active
			background-color: #02b7a4
			border-color: #02b7a4
			color: #fff

.btn-order
	min-width: 80px
	width: 125px
	padding: 7px 10px
	font-size: 14px
	font-weight: bold
	.fa
		position: relative
		margin-left: 10px
		font-weight: bold

.btn-group
	.btn
		margin-right: 12px

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"]
	width: 250px
	height: 42px
	padding: 0 15px
	line-height: 42px
	border: none
	border: 2px solid #ddd
	color: #000
	font-size: 14px
	box-shadow: none
	background-color: #fff
	border-radius: 0
	-webkit-appearance: none
	transition: all .25s ease
	&:focus
		border: 2px solid $accent-h
		outline: none

input.error
	border: 1px solid #f81d17 !important

textarea
	width: 100%
	height: 80px
	padding: 10px 18px
	border: 1px solid #ddd
	color: #000
	font-size: 14px
	box-shadow: none
	background-color: #fff
	border-radius: 0
	transition: all .25s ease

.nowrap
	white-space: nowrap

.section-b
	padding: 60px 0 30px 0

.section-header
	margin-bottom: 28px
	text-align: center

.section-desc
	max-width: 90%
	margin: 0 auto
	font-size: 14px
	color: #000

.section-title,
.article h1
	margin: 0 0 20px 0
	font-size: 60px
	font-weight: bold
	color: $accent
	line-height: 1.2
	text-transform: uppercase

.article
	ul
		margin: .5em 0 1.2em 0
		padding: 0
		list-style-type: none
		li
			position: relative
			margin: 5px 0 
			padding-left: 10px
			font-size: 16px
			color: #373f50
			line-height: 1.3
			&:before
				content: "-"
				position: absolute
				top: 0
				left: 0
	img
		max-width: 100%
		height: auto

.main-header
	z-index: 1
	height: 160px
	.container
		position: relative

.ishome
	.main-header
		position: absolute
		top: 0
		left: 0
		width: 100%

.logo
	z-index: 20
	position: absolute
	top: 70px
	left: 15px
	&:after
		content: ''
		position: absolute
		top: 40px
		left: -382px
		width: 650px
		height: 4px
		background: linear-gradient(to right, rgba(0,168,228,0) 0%, rgba(0,168,228,1))

.top-line
	height: 45px
	background-color: #111
	line-height: 45px
	.contact-b-item
		font-size: 15px
		color: #fefefe
		& ~ .contact-b-item
			margin-left: 30px
		.fa
			margin-right: 8px
			color: $accent
		a
			font-size: 15px
			color: #fefefe
	.btn-callback
		color: $accent

.btn-callback
	padding: 0
	color: $accent
	line-height: 1.2
	background-color: transparent
	border: none
	border-bottom: 1px dotted $accent
	cursor: pointer
	&:focus
		outline: none

// Nav

.navbar
	z-index: 10
	position: relative
	width: 100%
	padding: 38px 0 0 0
	.container
		position: relative
		display: block
	&-nav
		width: 100%
		justify-content: flex-end
		.nav-item
			position: relative
			padding: 0
			display: flex
			flex-direction: row
			align-items: center
			align-self: center
			&.dropdown:after
				content: '\f107'
				display: inline-block
				margin-left: 8px
				font: normal normal normal 14px/1 FontAwesome
				font-size: inherit
				text-rendering: auto
				-webkit-font-smoothing: antialiased
				-moz-osx-font-smoothing: grayscale
				color: #fff
		.nav-item
			&:hover,
			&:focus,
			&:active
				color: $accent
				&.dropdown:after
					color: $accent

.navbar-expand-lg,
.navbar-expand-md
	.navbar-nav
		.nav-link
			padding-right: 0
			padding-left: 0

.nav-link
	margin-left: 35px
	font-size: 16px
	letter-spacing: .4px
	color: #fff
	text-transform: uppercase
	text-align: center

.navbar-collapse
	position: relative
	text-align: right

.dropdown-toggle::after
	display: none

.dropdown-menu
	z-index: 1
	margin: 0
	padding: 15px 10px 10px 10px
	border: none
	background-color: rgba(0,0,0,.6)
	border-radius: 0
	box-shadow: 0 5px 10px rgba(0,0,0,.16)

.dropdown:hover > .dropdown-menu
	display: block

.dropdown-item
	position: relative
	display: block
	width: auto
	padding: 10px 0
	color: #fff
	font-size: 16px
	white-space: normal
	&:focus,
	&:hover
		background-color: transparent
		color: #999
	&:last-child
		border-bottom: none

// Promo

.promo
	position: relative
	width: 100%
	color: #fff
	.container
		position: relative
	.promo-video
		display: flex
		flex-direction: row
		flex-wrap: wrap
		align-items: center
		height: 720px
		background-position: center center
		background-repeat: no-repeat
		background-size: cover
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: linear-gradient(to top, rgba(0,0,0,0) 10%, rgba(0,0,0,.8) 100%)
	.promo-text
		position: relative
		max-width: 60%
		padding: 40px 25px
		background-color: rgba(0,0,0,.8)
		.btn-more
			position: absolute
			bottom: -25px
			right: 0
	.sticker
	 position: absolute
	 top: -20px
	 left: 0
	.h1
		position: relative
		margin: 0 0 .5em 0
		font-size: 28px
		font-weight: bold
		line-height: 1.2
		letter-spacing: .5px
		text-transform: uppercase
		color: $accent
	p
		font-size: 16px
		color: #b5bbc2
	

#video-background
	z-index: -1
	position: absolute
	top: 0
	left: 0
	min-width: 100% 
	min-height: 770px
	width: auto 
	height: auto



.btn-more
	.fa
		margin-left: 8px

.sticker
	z-index: 1
	position: relative
	display: inline-block
	min-width: 140px
	margin: 0
	padding: 8px 25px
	border-radius: 0
	overflow: hidden
	color: #fff
	text-transform: uppercase
	font-size: 16px
	font-weight: bold
	background-color: $accent
	text-align: center

// Best offers

.best-offers
	padding-bottom: 80px
	background-image: url(../img/bg-1.jpg)
	background-repeat: no-repeat
	background-position: top center
	background-size: cover
	.slick-next
		.fa
			position: relative
			left: 2px

.slick-prev,
.slick-next
	z-index: 10
	position: absolute
	top: 50%
	height: 50px
	width: 50px
	border: 3px solid $accent
	background-color: transparent
	border-radius: 0
	text-align: center
	font-size: 18px
	line-height: 1
	color: $accent
	cursor: pointer
	transition: all .2s ease
	&:hover
		background-color: $accent
		color: #fff
	&:focus
		outline: none
.slick-prev
	left: -65px
.slick-next
	right: -65px

.best-slide
	.best-slide-img
		text-align: center
		img
			display: inline-block
			max-width: 90%
			max-height: 480px
	&-title
		margin-bottom: .4em
		font-size: 40px
		font-weight: bold
		color: #555
		line-height: 1.2
		text-transform: uppercase
	&-desc
		margin: 0 0 1.5em 0
		font-size: 21px
		font-weight: normal
		color: #9c9b9b
		line-height: 1.6
	.btn
		.fa
			margin-left: 8px
			font-size: 15px

.best-slide-info
	display: flex
	flex-direction: column
	flex-wrap: wrap
	justify-content: center
	height: 100%

// Services

.services
	padding-bottom: 70px
	background: linear-gradient(left top, #15ace5 0%, #32dac3 100%)
	.section-title
		color: #fff

.services-slider
	width: 100%
	height: 370px
	overflow: hidden
	&:before
		z-index: 2
		content: ''
		position: absolute
		top: 0
		left: 10px
		bottom: 0
		width: 358px
		height: 370px
		background: linear-gradient(to right, rgba(0,0,0,.8) 0%, rgba(0,0,0,0))
	&:after
		z-index: 2
		content: ''
		position: absolute
		top: 0
		right: 0
		right: 5px
		bottom: 0
		width: 358px
		height: 370px
		background: linear-gradient(to left, rgba(0,0,0,.8) 0%, rgba(0,0,0,0))
	.slick-list
		margin: 0 -5px
		padding: 0 10px !important
	.slick-slide
		margin: 0 5px
	.slick-arrow
		z-index: 10
		position: absolute
		top: 50%
		margin-top: -25px
	.slick-prev
		left: 150px
	.slick-next
		right: 150px
	.slick-active
		&:first-child
			background: red

.services-slide
	position: relative
	display: block
	height: 370px
	&:hover
		.services-slide-text
			color: $accent
	&-wrap
		display: block
		height: 370px
		overflow: hidden
	&-bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-repeat: no-repeat
		background-size: cover
		background-position: center center
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: linear-gradient(to top, rgba(0,0,0,.8) 10%, rgba(0,0,0,0) 80%)
	&-text
		position: absolute
		bottom: 15px
		left: 0
		width: 100%
		padding: 0 20px
		font-size: 20px
		color: #fff
		text-transform: uppercase

// About

.about
	padding: 50px 0
	background-image: url(../img/bg-2.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	.section-title
		position: relative
		font-size: 28px
		color: #fff
		text-align: left
		&:after
			content: ''
			position: absolute
			bottom: -20px
			left: 0
			width: 75px
			height: 3px
			background-color: $accent
	p
		font-size: 16px
		color: #fff

.partners
	position: relative
	top: -30px

.partners-title
	margin-bottom: 25px
	font-size: 28px
	font-weight: bold
	text-transform: uppercase
	color: #fff
	text-align: center

.partners-slider
	max-width: 300px
	margin: 0 auto
	.slick-dots
		position: absolute
		bottom: -40px
		left: 0
		width: 100%
		padding: 0
		text-align: center
		li
			display: inline-block
			padding: 0 5px
			&:after,
			&:before
				display: none
			button
				width: 15px
				height: 15px
				font-size: 0
				background-color: #707178
				border: none
				cursor: pointer
				border-radius: 50%
				box-shadow: none
			&.slick-active button
				background: #fff
				box-shadow: none

.partners-slide
	.img-wrap
		width: 100%
		height: 90px
		margin: 0 0 10px 0
		padding: 8px 15px
		background-color: #fff
		text-align: center
		&:nth-child(n+2)
			display: inline-block
			width: 48%
			vertical-align: top
		img
			position: relative
			top: 50%
			display: inline-block
			max-width: 100%
			transform: translateY(-50%)
	.img-b
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between


// Breadcrumb

.breadcrumb
	margin-top: 5px
	margin-bottom: 0
	padding: 25px 0 30px 0
	background-color: transparent
	border-radius: 0
	border-top: 1px solid #fff
	.current-page
		margin-bottom: 18px
		font-size: 28px
		font-weight: bold
		color: #fff
		text-transform: uppercase
		letter-spacing: .5px
	ul
		margin: 0
		padding: 0
		list-style-type: none
		li
			position: relative
			float: left
			height: 40px
			margin-bottom: 10px
			padding: 0 15px
			font-size: 16px
			line-height: 34px
			color: #fff
			font-weight: normal
			border: 3px solid #00a9e6
			margin-right: -3px
			&:first-child
				border: 3px solid transparent
				&:after
					content: ''
					position: absolute
					top: -3px
					left: -265px
					width: 350px
					height: 3px
					background: linear-gradient(to right, rgba(0,168,228,0) 0%, rgba(0,168,228,1))
				&:before
					content: ''
					position: absolute
					bottom: -3px
					left: -265px
					width: 350px
					height: 3px
					background: linear-gradient(to right, rgba(0,168,228,0) 0%, rgba(0,168,228,1))
			&:last-child
				background-color: #00a9e6
			a
				display: block
				color: #fff
				font-weight: normal
				&:hover
					opacity: .8

// Inner

.parallax-wrap
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 800px
	margin: 0
	padding: 0
	overflow: hidden

.inner-page
	background-color: #000

.content-inner
	border-top: 3px solid #15ace5
	background-color: #fff
	overflow: hidden

.page-title
	position: relative
	margin: 0
	padding-top: 25px
	font-size: 28px
	color: #373f50
	line-height: 1.2
	padding-bottom: 15px
	&:after
		content: ''
		position: absolute
		top: 100%
		left: 0
		width: 75px
		height: 3px
		background-color: #15ace5

.aside
	padding-right: 15px
	background-color: #373f50
	&:before
		content: ''
		position: absolute
		top: 0
		left: -400%
		width: 500%
		height: 100%
		margin-left: -10px
		background-color: #373f50
	&-title
		position: relative
		margin-bottom: 10px
		padding: 22px 0 20px 0
		font-size: 28px
		font-weight: bold
		color: #fff
		line-height: 1.2
		&:after
			content: ''
			position: absolute
			bottom: 0px
			left: -253px
			width: 500px
			height: 3px
			background: linear-gradient(to right, rgba(0,168,228,0) 0%, rgba(0,168,228,1))

.aside-nav
	margin: 0
	padding: 10px 0 50px 0
	list-style-type: none
	&-item
		position: relative
		& > a
			display: block
			padding: 6px 12px
			font-size: 18px
			font-weight: bold
			color: #fff
			&:after
				content: "\f105"
				position: absolute
				top: 11px
				right: 15px
				font: normal normal normal 18px/1 FontAwesome
				font-size: inherit
				text-rendering: auto
				-webkit-font-smoothing: antialiased
				-moz-osx-font-smoothing: grayscale
		&:hover
			background-color: #2cb4e7
		&-dropdown
			&:hover .dropdown
				visibility: visible
				z-index: 10
			&.active
				background-color: #2cb4e7
	.dropdown
		visibility: hidden
		z-index: -1
		position: absolute
		top: 0
		left: 100%
		margin: 0
		padding: 0
		list-style-type: none
		background-color: #2cb4e7
		&-item
			margin: 0
			padding: 0
			&:hover
				background-color: #258fb7
			a
				display: block
				min-width: 120px
				padding: 6px 20px
				font-size: 18px
				font-weight: bold
				color: #fff
				white-space: pre

// Product card

.catalog
	padding: 20px 0
	div[class^=col-]
		margin-bottom: 20px
		padding-right: 8px
		padding-left: 8px

.product-card
	padding: 25px 10px 10px 10px
	border: 5px solid #e6f8ff
	&:hover
		.pr-desc-table
			visibility: visible
			opacity: 1
			max-height: 500px
			margin: 5px 0
	.pr-photo
		display: block
		margin-bottom: 25px
		text-align: center
		img
			max-width: 100%
			max-height: 220px
	.pr-category,
	.pr-title
		display: block
		font-size: 18px
		color: #373f50
		text-align: center
		line-height: 1.2
		&:hover
			opacity: .8
	.pr-title
		margin: 5px 0
		font-weight: bold
	.pr-desc-table
		visibility: hidden
		opacity: 0
		max-height: 0
		margin: 0
		transition: all .7s ease-in-out
		table
			width: 100%
		td
			position: relative
			padding: 2px 0
			font-size: 13px
			color: #373f50
			vertical-align: top
			line-height: 1.2
			&:first-child
				padding-right: 20px
			& + td
				width: 50%
				font-weight: bold
	.pr-price
		font-size: 18px
		font-weight: bold
		color: #2cb4e7
		.fa
			font-size: 14px
	.pr-footer
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		align-items: center

.products-sliders
	float: left

.product-slider
	width: 370px
	height: 370px
	margin-top: 25px
	overflow: hidden
	border: 5px solid #e6f8ff
	&:before
		content: "\f00e"
		position: absolute
		top: 10px
		right: 10px
		padding: 14px
		border-radius: 50%
		background-color: #e6f8ff
		font: normal normal normal 14px/1 FontAwesome
		font-size: inherit
		color: #00a9e6
		text-rendering: auto
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
		transition: all .3s ease
	&:hover:before
		padding: 18px
	.product-item
		.product-img
			position: relative
			a
				display: block
				padding-bottom: 100%
			img
				position: absolute
				top: 50%
				left: 50%
				max-width: 90%
				transform: translate(-50%, -50%)

.product-slider-nav
	position: relative
	width: 300px
	height: 100px
	margin: 20px auto
	&-item
		width: 100px
		height: 100px
		margin: 0
		padding: 0
		border: 1px solid #f5f9fa
		overflow: hidden
		line-height: 100px
		text-align: center
		cursor: pointer
		img
			display: inline-block
			max-width: 85%
			max-height: 85%
			height: auto
	.slick-current .product-slider-nav-item
		border: 1px solid #32dac3
	.slick-arrow
		z-index: 5
		position: absolute
		top: 50%
		width: 30px
		height: 52px
		margin-top: -26px
		padding: 0
		border: none
		cursor: pointer
		background-color: transparent
		font-size: 52px
		line-height: 1
		color: #32dac3
		&:focus
			outline: none
		&:hover
			opacity: .8
		&.arr-left
			left: -32px
		&.arr-right
			right: -32px

.product-title
	margin-top: 1em
	margin-bottom: .7em
	font-size: 24px
	color: #000

.product-info	
	float: left
	width: 475px
	&-header
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		padding-top: 20px
	.product-price
		margin: 0 25px
		font-size: 28px
		font-weight: bold
		color: #2cb4e7
		.fa
			font-size: 22px
	.btn-order
		min-width: inherit
		width: auto
		padding: 7px 25px
	.product-desc
		padding: 25px
		background-color: #e6f8ff
		&-title
			margin-bottom: 10px
			font-size: 18px
			font-weight: bold
			color: #373f50
			text-transform: uppercase

.product-mchr-list
	list-style-type: none
	margin: 0
	padding: 0
	li
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		width: 100%
		&:after
			z-index: 1
			content: ''
			position: absolute
			top: 20px
			left: 0
			width: 100%
			height: 1px
			background-color: #d8e7ed
		dt,
		dd
			z-index: 2
			position: relative
			padding: 4px 8px
			background-color: #e6f8ff
			font-size: 18px
			font-weight: normal
			color: #373f50
			line-height: 1.2
		dd
			font-weight: bold
		dt
			padding-left: 14px
			&:after
				content: ''
				position: absolute
				top: 15px
				left: 0
				width: 5px
				height: 5px
				border-radius: 50%
				background-color: #2CB4E7

.product-details
	padding: 8px 0 50px 0
	.nav-tabs
		border-bottom: 3px solid #15ace5
		.tab-item
			display: inline-block
			margin-right: -4px
			padding: 3px 10px
			font-size: 18px
			font-weight: bold
			color: #15ace5
			cursor: pointer
			transition: all .2s ease
			&:hover
				background-color: rgba(21,172,229,.5)
				color: #fff
			&.active
				color: #fff
				background-color: #15ace5
	.info-box
		display: none
		&.active
			display: block

// Footer 

.main-footer
	border-top: 3px solid #00c6d4
	background-color: #303d50

.f-cols
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	padding: 0

.f-col 
	position: relative
	width: 245px
	margin-bottom: 15px
	padding: 25px 10px 10px 0
	&:last-child
		width: 250px
	.contact-b
		position: relative
		margin: 9px 0 5px 0
		padding-left: 30px
		color: #94979a
		line-height: 1.3
		a
			position: relative
			color: #94979a
			&:hover
				color: #fff
		.fa
			position: absolute
			top: .2em
			left: 0
			color: #00dbc3
		.link-block
			display: block
			margin: .5em 0
			color: #00dbc3
			

.f-title
	font-size: 16px
	font-weight: bold
	text-transform: uppercase
	color: #fff

.f-nav
	position: relative
	margin-top: 8px
	a
		display: block
		margin-bottom: 4px
		font-size: 16px
		color: #94979a
		&:before
			content: "\f105"
			display: inline-block
			margin-right: 7px
			color: #00dbc3
			font: normal normal normal 14px/1 FontAwesome
			text-rendering: auto
			-webkit-font-smoothing: antialiased
			-moz-osx-font-smoothing: grayscale
		&:hover
			color: #fff

.copyright
	background-color: #202936
	padding: 20px 0
	color: #94969a
	font-size: 12px
	&-text
		font-size: 12px
		color: #bac1bc
		line-height: 1.3

.developer
	display: inline-block
	margin-top: 0
	text-align: right
	font-size: 11px
	font-family: Arial, sans-serif
	color: #f1f1f1
	img
		max-width: 100%
	&:hover
		color: #fff
		text-decoration: underline

// Hamburger

.navbar-toggler
	z-index: 10
	position: absolute
	top: 38px
	right: 15px
	width: 42px
	height: 42px
	margin: 0
	padding: 0
	transition-duration: 0.5s
	background: transparent
	border: none
	outline: none
	border-radius: 0
	cursor: pointer
	&:focus
			outline: none
	.navbar-toggler-icon
		position: relative
		height: 6px
		width: 36px
		border-radius: 2px
		background-color: #fff
		&:before
			position: absolute
			width: 36px
			height: 6px
			background-color: #fff
			content: ""
			top: -11px
			left: 0px
			border-radius: 2px
			transition: all .3s ease 
		&:after
			position: absolute
			width: 36px
			height: 6px
			background-color: #fff
			content: ""
			top: 11px
			left: 0
			border-radius: 2px
			transition: all .3s ease 
	&.active
		&:hover 
			cursor:pointer 
		&:focus
			outline: none
		.navbar-toggler-icon
			background: transparent
			&:before
				transform: rotateZ(45deg) translate(9px, 6px)
			&:after
				transform: rotateZ(-45deg) translate(9px, -7px)

// .collapsing
	// transition: none !important

.close-btn
	z-index: -1
	visibility: hidden
	opacity: 0
	position: absolute
	top: 0
	right: 0
	width: 30px
	height: 30px
	border: none
	background-color: transparent
	cursor: pointer
	transition: opacity 2s ease
	&:after,
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 30px
		height: 8px
		background-color: #fff
		transform: rotate(45deg)
	&:before
		transform: rotate(-45deg)
	&:focus
		outline: none
	&:hover
		&:after,
		&:before
			background-color: #eee
	&__light
		&:after,
		&:before
			content: ''
			width: 22px
			height: 2px

// Modal

.modal
	&-content
		padding: 25px 8% 20px 8%
		background-color: #fff
		border-radius: 0
		border: none
	.close
		z-index: 10
		position: absolute
		top: 16px
		right: 16px
		text-shadow: none
		color: #fff
		opacity: 1
		cursor: pointer
		span
			font-size: 1.6rem
			color: #000
	&-header
		padding: 0
		border: none
	&-title
		margin: 0 auto 20px auto
		font-size: 24px
		font-weight: bold
		color: $accent
		line-height: 1.2
		text-transform: uppercase
	&-body
		padding: 0
	.btn-group
		.btn
			margin: .5em 5px
	.btn
		padding: 12px 20px
	.contact-form
		.form-group
			width: 75%
			margin: 0 auto 15px auto
			text-align: center
		input,
		textarea
			width: 100%
			margin: 0 auto

@import "media" 
